<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mean-starter-kit</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/bootstrap-additions/dist/bootstrap-additions.min.css">
  <!-- endbuild -->
  <!-- build:css(client) styles/app.css -->
  <link rel="stylesheet" href="styles/app.css">
  <!-- endbuild -->
</head>

<body translate-cloak>
  <noscript>
    <div class="alert alert-warning" role="alert">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Warning !</strong> It looks like your browser either doesn't support JavaScript or it has been disabled, please enable JavaScript and refresh the page.
    </div>
  </noscript>
  <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div ui-view></div>
  <!-- build:js scripts/vendor.js -->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.js"></script>
  <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="../bower_components/angular-touch/angular-touch.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../bower_components/angular-translate/angular-translate.js"></script>
  <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
  <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="../bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
  <script src="../bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- endbuild -->
  <!-- build:js({client,.tmp/}) scripts/app.js -->
  <!-- inject:js -->
  <script src="app.tpl.js"></script>
  <script src="app/app.js"></script>
  <script src="app/components/main/main.directive.js"></script>
  <script src="app/app.run.js"></script>
  <script src="app/app.routes.js"></script>
  <script src="app/app.config.js"></script>
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>
